<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d36f547102b4435bc3602c319a7529f" Name="Diagram1">
        <EntityTypeShape EntityType="CompaniesModel.Address" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.BankDetails" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.ChiefAccountant" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.Company" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.ContactInfo" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.Director" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.OwnershipType" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompaniesModel.sysdiagrams" Width="1.5" PointX="8.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_addr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_bank__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_acco__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_cont__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_dire__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CompaniesModel.FK__Company__id_owne__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>